#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://test.pkbigdata.org:3306/jeecmsv6_f?characterEncoding=UTF-8
jdbc.username=wsc2014
jdbc.password=Wsc2014123456789

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10