<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>51zhaodianying</groupId>
  <artifactId>51zhaodianying</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>51zhaodianying Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>51zhaodianying</finalName>
      <resources>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.xml</include>
                  <include>**/*.properties</include>
              </includes>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                  <warName>${project.artifactId}</warName>
                  <webResources>
                      <resource>
                          <directory>lib/</directory>
                          <targetPath>WEB-INF/lib</targetPath>
                          <includes>
                              <include>**/*.jar</include>
                          </includes>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
      </plugins>

  </build>
</project>
